{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=%ProgramData%\\AppTimeTracker\\apptracker.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Service": {
    "PollingIntervalMs": 500,
    "SessionFlushIntervalMs": 30000,
    "GracefulShutdownTimeoutSeconds": 5
  },
  "SessionMonitoring": {
    "Enabled": true,
    "PauseOnLock": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoggingSettings": {
    "MaxFileSizeBytes": 10000000,
    "RetainedFileCount": 5,
    "EventLogFallbackEnabled": true,
    "MinimumLevel": "Information",
    "LogFilePath": "%ProgramData%\\AppTimeTracker\\Logs",
    "DatabaseRetentionDays": 30,
    "EnableDatabasePersistence": true,
    "CleanupIntervalHours": 24
  },
  "HealthCheckSettings": {
    "IntervalSeconds": 60,
    "MemoryThresholdMB": 100,
    "RetryCount": 3,
    "BackoffMultiplier": 2.0,
    "InitialBackoffMs": 100,
    "EnableAutoRecovery": true,
    "Enabled": true
  },
  "TelemetrySettings": {
    "EventBufferSize": 1000,
    "FlushIntervalMs": 5000,
    "MaxEventAgeMinutes": 60
  },
  "PersistenceSettings": {
    "BatchSize": 100,
    "RetryCount": 3,
    "RetryDelayMs": 100
  }
}
